{
  "name": "latihanapi",
  "version": "1.0.0",
  "description": "latihanAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodeJS",
    "restful",
    "API"
  ],
  "author": "fatwa abdullah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
